[33mcommit 1cf86e897ec4de1d05464d6c0cf8c87991f9dce9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Sun Aug 21 09:25:48 2022 +0200

    Agregando las estaciones del anio

[33mcommit b239cfcae4c6766a22b89585be1393b9be2ed202[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1f922bc 9414225
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Sun Aug 21 09:18:13 2022 +0200

    Resolviendo conflicto merge main/html en el documento index.html

[33mcommit 94142250f406f9ae3153c90ca233580134fd665c[m[33m ([m[1;32mhtml[m[33m)[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Sun Aug 21 09:12:29 2022 +0200

    Agregando index.js al index.html

[33mcommit 1f922bc1efec2a93fbd0566617282d69ea6c7cc8[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Sun Aug 21 09:09:35 2022 +0200

    Agregando style.css al index.html

[33mcommit 2ff55088bf8bb4e74a73962268334f3ee020b9fe[m
Merge: cfb585b ed32698
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Tue Aug 16 11:12:33 2022 +0200

    Merge branch 'js'

[33mcommit ed326986b6f3cbe15cfdae709b8ddfe96822b18e[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Tue Aug 16 11:06:25 2022 +0200

    Creando index.js

[33mcommit cfb585bb62572a532188dc2e529e82a408191a22[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Tue Aug 16 10:57:12 2022 +0200

    Creando style.css

[33mcommit 6c50ddf7a647b4b13f3c437cc0e853a51b12de42[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Tue Aug 16 10:37:56 2022 +0200

    Creando Archivo index.html

[33mcommit 064ce66d76991cf15700cfde88b1754a9dc5eb05[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Tue Aug 16 09:56:04 2022 +0200

    Ignorando archivos .exe

[33mcommit b4bc7a53745fe7949d31e60e737f2f85562017fb[m
Author: frankfarfan96 <82181970+frankfarfan96@users.noreply.github.com>
Date:   Mon Aug 15 15:42:54 2022 +0200

    Creando licencia del repositorio

[33mcommit 404a728ae77c0646c8ced635ea4fb85a93e98a2d[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Mon Aug 15 14:53:45 2022 +0200

    Agregando mas contenido al README

[33mcommit 1d3dc840d1d66aca247c0d0852cf825a9f5de17b[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Mon Aug 15 14:42:42 2022 +0200

    Agregando contenido inicial al README

[33mcommit d29d65249037fedd4ab508aeca6a16ec5f05f82f[m
Author: Frank Farfan <frankfarfan96@gmail.com>
Date:   Mon Aug 15 14:32:33 2022 +0200

    Primer commit 😁
